# hh_bootjsp

./: JQPL-20250131.XLSX  pom.xml
src/main/java/com/kyhslam/: BootJspApplication.java
src/main/java/com/kyhslam/controller/: ChinaController.java  DashboardController.java  DesignController.java  DownloadController.java  ELVController.java  FileViewController.java  HomeController.java  InventorController.java  JqprController.java  PIDController.java  PartPublicController.java  PartUtilController.java  SapController.java  SubaeController.java  VaultController.java  testController.java
src/main/java/com/kyhslam/domain/: BlockHistory.java  DashPublic.java  DashPublicData.java  DashPublicExportPrice.java  DesignRequest.java  DesignRequestData.java  ELVInfo.java  ELVInfoDash.java  JQPR.java
src/main/java/com/kyhslam/dto/: BlockHistoryDTO.java  DashDto.java  DashDtoV2.java  DashDtoV3.java  DesignDashDTO.java  DesignRequestDTO.java  ELVInfoDashDTO.java  HogiExportDTO.java  JqplDTO.java  PIDDetailDTO.java  PartInfoDTO.java  PartPublicDTO.java  ProductDto.java
src/main/java/com/kyhslam/repository/: BlockHistoryRepository.java  DashboardRepository.java  DesignReqRepository.java  ElvInfoRepository.java  IBlockHistory.java  JQPRRepository.java  PartUtilRepository.java  SubaeRepository.java
src/main/java/com/kyhslam/repository/JdbcTemplate/: JdbcTemplateRepositoryV1.java
src/main/java/com/kyhslam/service/: BlockHistoryService.java  ChinaService.java  DesignDashboardService.java  ELVInfoService.java  JQPRService.java  JdbcTestService.java  MLBService.java  PIDService.java  PartPublicService.java  PartPublicationService.java  PartUtilService.java  SubaeService.java
src/main/java/com/kyhslam/util/: ChinaCommonUtil.java  CommonDBConnection.java  DTMUtil.java  DashboardCommonUtil.java  DashboardHIP.java  DashboardHPB.java  DashboardHPI.java  DashboardOPB.java  DesignReqCommonUtil.java  ElvInfoCommonUtil.java  InventorCommonUtil.java  PIDCommonUtil.java  PLMBlockUtil.java  PLMDBConnection.java  PartCommonUtil.java  PartPublicCommonUtil.java  ProductCommonUtil.java  SendMail.java  SubaeCommonUtil.java  VaultCommonUtil.java  VaultDBConnection.java  searchDesignedList.java  searchListBasedOnCondition.java
src/main/resources/: application.properties
src/main/resources/static/document/menual/: 3D 매개변수 정의 및 체계.pptx  3D 환경 설정 설치 가이드.pptx  HDEL Snippets.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboardLayoutSideBar.jsp  designRequestDashboard.jsp  designRequestDashboardPopUp.jsp  elvinfoDashboard.jsp  elvinfoDashboardPopUp.jsp  elvinfoDashboardV2.jsp  elvinfoDashboardv3.jsp  jqprDashboard.jsp  partPublicList.jsp  pidStatusDashboard.jsp  pidStatusDashboard_backup.jsp
src/main/webapp/WEB-INF/views/document/: manualView.jsp  menualList.jsp
src/main/webapp/WEB-INF/views/layout/: basicSideBar.jsp
src/main/webapp/WEB-INF/views/mlb/: searchByBlockNo.jsp  searchChinaData.jsp
src/main/webapp/WEB-INF/views/partPublic/: searchPriceReductionDate.jsp  searchPriceReductionDatePrice.jsp  searchPriceReductionRate.jsp  searchPriceReductionRev.jsp
src/main/webapp/WEB-INF/views/sap/: searchExportIngStatus.jsp  searchProductingStatus.jsp
src/main/webapp/WEB-INF/views/subaeLogic/: searchComparePartCN.jsp  searchPIDDetail.jsp  searchStandardList.jsp
src/main/webapp/WEB-INF/views/vault/: searchVaultData.jsp
src/main/webapp/WEB-INF/views/viewTest/: viewTest.jsp
src/test/java/com/kyhslam/: BootJspApplicationTests.java  PIDTest.java  aTest.java  blockHistory_Test.java
src/test/java/com/kyhslam/block/: BlockHistoryTest.java
src/test/java/com/kyhslam/china/: findTest.java  mailTest.java  mailTest02.java  searchPartsTest.java  sendChinaPart.java
src/test/java/com/kyhslam/jqpl/Excel/: excelRead.java
src/test/java/com/kyhslam/publicTest/: searchTest01.java
src/test/java/com/kyhslam/util/: PartCommonUtilTest.java
